<!DOCTYPE html>
<html lang="en-US" class="no-js">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Cloud ERP|Online ERP</title>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="shortcut icon" type="image/png" href="assets/imagess/logo.png" />
      <link rel="canonical" href="index.html" />
      <link rel='stylesheet' id='siteorigin-panels-front-css' href='assets/css/front-flex737b.css?ver=2.5.15' type='text/css' media='all' />
      <link rel='stylesheet' id='woocommerce-layout-css' href='assets/css/woocommerce-layoute1e3.css?ver=3.2.4' type='text/css' media='all' />
      <link rel='stylesheet' id='woocommerce-smallscreen-css' href='assets/css/woocommerce-smallscreene1e3.css?ver=3.2.4' type='text/css' media='only screen and (max-width: 768px)' />
      <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
      <link rel='stylesheet' id='woocommerce-general-css' href='assets/css/woocommercee1e3.css?ver=3.2.4' type='text/css' media='all' />
      <link rel='stylesheet' id='PeppyBooks-woocommerce-css' href='assets/css/woocommerce.min2fca.css?ver=1.4.0' type='text/css' media='all' />
      <link rel='stylesheet' id='PeppyBooks-theme-css' href='assets/css/theme.min2fca.css?ver=1.4.0' type='text/css' media='all' />
      <style id='PeppyBooks-theme-inline-css' type='text/css'>
         /* WP Customizer start */
         .header .featured-button {
         background-color: #fbb10d;
         }
         .header .featured-button:focus,
         .header .featured-button:hover {
         background-color: #b2b7bb;
         }
         @media (max-width: 991px) {
         .main-navigation,
         .main-navigation .dropdown-toggle {
         background: #FBB10D;
         }
         }
         @media (max-width: 991px) {
         .main-navigation a,
         .main-navigation .dropdown-toggle {
         border-color: #135aa0;
         }
         }
         @media (max-width: 991px) {
         .main-navigation a,
         .main-navigation .dropdown-toggle {
         color: #ffffff;
         }
         }
         @media (max-width: 991px) {
         .main-navigation .menu-item:focus > a,
         .main-navigation .menu-item:hover > a {
         color: #ffffff;
         }
         }
         @media (max-width: 991px) {
         .main-navigation .sub-menu a,
         .main-navigation .sub-menu .dropdown-toggle,
         .main-navigation .dropdown-toggle--open {
         background-color: #1562ae;
         }
         }
         @media (max-width: 991px) {
         .main-navigation .sub-menu a,
         .main-navigation .sub-menu .dropdown-toggle {
         border-color: #125393;
         }
         }
         @media (max-width: 991px) {
         .main-navigation .sub-menu .menu-item > a,
         .main-navigation .sub-menu .dropdown-toggle {
         color: #ffffff;
         }
         }
         @media (max-width: 991px) {
         .main-navigation .sub-menu .menu-item:hover > a,
         .main-navigation .sub-menu .menu-item:focus > a {
         color: #ffffff;
         }
         }
         @media (min-width: 992px) {
         .main-navigation a,
         .main-navigation a::before {
         color: #253953;
         }
         }
         @media (min-width: 992px) {
         .main-navigation .menu-item:focus > a,
         .main-navigation .menu-item:hover > a,
         .main-navigation > .menu-item-has-children:focus > a::before,
         .main-navigation > .menu-item-has-children:hover > a::before,
         .main-navigation > .menu-item-has-children > a:focus::before,
         .main-navigation a:focus {
         color: #FBB10D;
         }
         }
         @media (min-width: 992px) {
         .main-navigation a::after {
         background-color: #FBB10D;
         }
         }
         @media (min-width: 992px) {
         .main-navigation > .current-menu-item > a,
         .main-navigation > .current-menu-ancestor > a,
         .main-navigation > .current-menu-item:focus > a,
         .main-navigation > .current-menu-item:hover > a,
         .main-navigation > .current-menu-ancestor:focus > a,
         .main-navigation > .current-menu-ancestor:hover > a,
         .main-navigation > .menu-item-has-children.current-menu-item > a::before,
         .main-navigation > .menu-item-has-children.current-menu-ancestor > a::before {
         color: #FBB10D;
         }
         }
         @media (min-width: 992px) {
         .main-navigation > .current-menu-item > a::after {
         background-color: #FBB10D;
         }
         }
         @media (min-width: 992px) {
         .main-navigation .sub-menu a {
         background-color: #FBB10D;
         }
         }
         @media (min-width: 992px) {
         .main-navigation .sub-menu .menu-item > a:hover {
         background-color: #b2b7bb;
         }
         }
         @media (min-width: 992px) {
         .main-navigation .menu-item::after {
         border-bottom-color: #FBB10D;
         }
         }
         @media (min-width: 992px) {
         .main-navigation .sub-menu a {
         border-bottom-color: #FBB10D;
         }
         }
         @media (min-width: 992px) {
         .main-navigation .sub-menu .menu-item > a,
         .main-navigation .sub-menu .menu-item > a:hover,
         .main-navigation .sub-menu .menu-item-has-children > a::before {
         color: #ffffff;
         }
         }
         .page-header__title {
         color: #b8c1cb;
         }
         .header__container {
         background-color: #e2e9f0;
         }
         .header__container {
         background-image: url();
         }
         .header__container {
         background-repeat: repeat;
         }
         .header__container {
         background-position-x: center;
         }
         .header__container {
         background-position-y: center;
         }
         .header__container {
         background-attachment: scroll;
         }
         .header .featured-button__subtitle{color:#000;}
         .breadcrumbs {
         color: #253953;
         }
         .breadcrumbs a:focus,
         .breadcrumbs a:hover {
         color: #253953;
         }
         .breadcrumbs .current-item {
         color: #253953;
         }
         .content-area,
         icon-box__title {
         color: #56676b;
         }
         .opening-time__item--less-important {
         color: #71888d;
         }
         h1,
         h2,
         h3,
         h4,
         h5,
         h6,
         .icon-box-extended__title,
         .post-navigation__title,
         .icon-box__subtitle,
         .step__title,
         .number-counter__number,
         .pricing-package__title,
         .pricing-package__price,
         .testimonial__author,
         .accordion__panel .panel-title a.collapsed,
         .accordion__panel .panel-title a,
         .accordion .more-link,
         .page-box__title a,
         .person-profile__name,
         .person-profile__name a,
         .latest-news--more-news,
         body.woocommerce-page ul.products li.product .woocommerce-loop-product__title,
         body.woocommerce-page ul.products li.product h3,
         .woocommerce ul.products li.product .woocommerce-loop-product__title,
         .woocommerce ul.products li.product h3,
         body.woocommerce-page .entry-summary .entry-title,
         body.woocommerce-page ul.products li.product .price,
         .woocommerce ul.products li.product .price,
         body.woocommerce-page div.product p.price {
         color: #253953;
         }
         .icon-box-extended .fa,
         .pricing-package--featured .pricing-package__title,
         .page-box__title a:focus,
         .page-box__title a:hover,
         .person-profile__name a:focus,
         .person-profile__name a:hover,
         .latest-news--inline:focus .latest-news__title,
         .latest-news--inline:hover .latest-news__title,
         .latest-news--more-news:focus,
         .latest-news--more-news:hover,
         .pagination .current,
         .pagination .page-numbers:focus,
         .pagination .page-numbers:hover,
         .widget_archive a:focus,
         .widget_archive a:hover,
         .widget_archive a:hover:active,
         .widget_pages a:focus,
         .widget_pages a:hover,
         .widget_pages a:hover:active,
         .widget_categories a:focus,
         .widget_categories a:hover,
         .widget_categories a:hover:active,
         .widget_meta a:focus,
         .widget_meta a:hover,
         .widget_meta a:hover:active,
         .widget_recent_comments a:focus,
         .widget_recent_comments a:hover,
         .widget_recent_comments a:hover:active,
         .widget_recent_entries a:focus,
         .widget_recent_entries a:hover,
         .widget_recent_entries a:hover:active,
         .widget_rss a:focus,
         .widget_rss a:hover,
         .widget_rss a:hover:active,
         .widget_tag_cloud a,
         .footer-top a:focus,
         .footer-top a:hover,
         .footer-top .widget_nav_menu .menu a:focus,
         .footer-top .widget_nav_menu .menu a:hover,
         .footer-top .icon-container .fa,
         a.icon-box:focus .fa,
         a.icon-box:hover .fa,
         
         .gp-user .path1::before,
         .gp-worldwide-1 .path1::before,
         .gp-wristwatch .path1::before,
         body.woocommerce-page ul.products li.product a:hover img,
         .woocommerce ul.products li.product a:hover img,
         body.woocommerce-page .star-rating,
         .woocommerce .star-rating,
         body.woocommerce-page nav.woocommerce-pagination ul li span.current,
         body.woocommerce-page nav.woocommerce-pagination ul li a:focus,
         body.woocommerce-page nav.woocommerce-pagination ul li a:hover,
         body.woocommerce-page ul.product_list_widget .amount,
         .woocommerce.widget_shopping_cart .total .amount,
         body.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active a,
         body.woocommerce-page div.product .woocommerce-tabs ul.tabs li:hover a {
         color: #FBB10D;
         }
         .footer-top .icon-container:focus .fa,
         .footer-top .icon-container:hover .fa {
         color: #FBB10D;
         }
         .page-box__title a:active:hover,
         .person-profile__name a:active:hover,
         .latest-news--more-news:active:hover,
         .footer-top a:active:hover {
         color: #115292;
         }
         .btn-primary,
         .PeppyBooks-table thead th,
         .number-counter__bar--progress,
         .number-counter__bar--progress::after,
         .pricing-package--featured .pricing-package__label,
         .widget_calendar caption,
         .search-box,
         .pagination .page-numbers::after,
         .widget_tag_cloud a:focus,
         .widget_tag_cloud a:hover,
         body.woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle,
         body.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range,
         body.woocommerce-page #review_form #respond input#submit,
         body.woocommerce-page div.product form.cart .button.single_add_to_cart_button,
         body.woocommerce-page .woocommerce-error a.button,
         body.woocommerce-page .woocommerce-info a.button,
         body.woocommerce-page .woocommerce-message a.button,
         .woocommerce button.button.alt:disabled,
         .woocommerce button.button.alt:disabled:hover,
         .woocommerce button.button.alt:disabled[disabled],
         .woocommerce button.button.alt:disabled[disabled]:hover,
         .woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
         body.woocommerce-page #payment #place_order,
         body.woocommerce-page a.button,
         body.woocommerce-page input.button,
         body.woocommerce-page input.button.alt,
         body.woocommerce-page button.button,
         body.woocommerce-page .widget_product_search .search-field + input,
         body.woocommerce-page .widget_shopping_cart_content .buttons .checkout,
         body.woocommerce-page nav.woocommerce-pagination ul li span.current::after,
         body.woocommerce-page nav.woocommerce-pagination ul li a:focus::after,
         body.woocommerce-page nav.woocommerce-pagination ul li a:hover::after {
         background-color: #FBB10D;
         }
         .btn-primary:focus,
         .btn-primary:hover,
         .widget_tag_cloud a:active:hover,
         .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
         body.woocommerce-page #payment #place_order:hover,
         body.woocommerce-page .woocommerce-error a.button:hover,
         body.woocommerce-page .woocommerce-info a.button:hover,
         body.woocommerce-page .woocommerce-message a.button:hover,
         body.woocommerce-page #review_form #respond input#submit:hover,
         .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
         body.woocommerce-page div.product form.cart .button.single_add_to_cart_button:focus,
         body.woocommerce-page div.product form.cart .button.single_add_to_cart_button:hover,
         body.woocommerce-page .widget_product_search .search-field + input:hover,
         body.woocommerce-page .widget_product_search .search-field + input:focus,
         body.woocommerce-page a.add_to_cart_button:hover,
         .woocommerce a.add_to_cart_button:hover,
         body.woocommerce-page .widget_shopping_cart_content .buttons .checkout:hover,
         body.woocommerce-page a.button:hover,
         body.woocommerce-page input.button:hover,
         body.woocommerce-page input.button.alt:hover,
         body.woocommerce-page button.button:hover {
         background-color: #b2b7bb;
         }
         .btn-primary:active:hover,
         body.woocommerce-page div.product form.cart .button.single_add_to_cart_button:active:hover,
         body.woocommerce-page #payment #place_order:active:hover,
         body.woocommerce-page .woocommerce-error a.button:active:hover,
         body.woocommerce-page .woocommerce-info a.button:active:hover,
         body.woocommerce-page .woocommerce-message a.button:active:hover,
         body.woocommerce-page #review_form #respond input#submit:active:hover,
         .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:active:hover,
         body.woocommerce-page a.add_to_cart_button:active:hover,
         .woocommerce a.add_to_cart_button:active:hover,
         body.woocommerce-page .widget_shopping_cart_content .buttons .checkout:active:hover {
         background-color: #115292;
         }
         .btn-primary,
         .widget_tag_cloud a,
         .widget_tag_cloud a:focus,
         .widget_tag_cloud a:hover,
         body.woocommerce-page .widget_shopping_cart_content .buttons .checkout {
         border-color: #FBB10D;
         }
         .btn-primary:focus,
         .btn-primary:hover,
         .widget_tag_cloud a:active:hover,
         body.woocommerce-page .widget_shopping_cart_content .buttons .checkout:focus,
         body.woocommerce-page .widget_shopping_cart_content .buttons .checkout:hover {
         border-color: #b2b7bb;
         }
         .btn-primary:active:hover,
         body.woocommerce-page .widget_shopping_cart_content .buttons .checkout:active:hover {
         border-color: #115292;
         }
         a,
         .page-box__more-link,
         .latest-news__more-news,
         .article-grid .article__more-link,
         .article-grid .article__container:focus .article__more-link,
         .article-grid .article__container:hover .article__more-link,
         .article__meta a:focus,
         .article__meta a:hover {
         color: #FBB10D;
         }
         a:focus,
         a:hover,
         .article__meta a:active:hover {
         color: #115292;
         }
         a:active:hover {
         color: #0b345c;
         }
         .btn-secondary {
         background-color: #FBB10D;
         }
         .btn-secondary:focus,
         .btn-secondary:hover {
         background-color: #b2b7bb;
         }
         .btn-secondary:active:hover {
         background-color: #575f6b;
         }
         .btn-secondary {
         border-color: #FBB10D;
         }
         .btn-secondary:focus,
         .btn-secondary:hover {
         border-color: #b2b7bb;
         }
         .btn-secondary:active:hover {
         border-color: #575f6b;
         }
         .btn-light,
         .btn-light:focus,
         .btn-light:hover,
         .btn-light:active:hover {
         color: #FBB10D;
         }
         .btn-light {
         background-color: #ffffff;
         }
         .btn-light:focus,
         .btn-light:hover {
         background-color: #efefef;
         }
         .btn-light:active:hover {
         background-color: #e0e0e0;
         }
         .btn-light {
         border-color: #ffffff;
         }
         .btn-light:focus,
         .btn-light:hover {
         border-color: #efefef;
         }
         .btn-light:active:hover {
         border-color: #e0e0e0;
         }
         .btn-dark {
         background-color: #FBB10D;
         }
         .btn-dark:focus,
         .btn-dark:hover {
         background-color: #B2B7BB;
         }
         .btn-dark:active:hover {
         background-color: #121c29;
         }
         .btn-dark {
         border-color: #FBB10D;
         }
         .btn-dark:focus,
         .btn-dark:hover {
         border-color: #B2B7BB;
         }
         .btn-dark:active:hover {
         border-color: #121c29;
         }
         .pt-slick-carousel__content-title {
         color: #253953;
         }
         .pt-slick-carousel__content-description {
         color: #677180;
         }
         .pt-slick-carousel__content{
            background-color:#fbfaff91;
            border-radius:5px;
            padding:10px;

         }
         body .boxed-container {
         background-image: url();
         }
         body .boxed-container {
         background-repeat: repeat;
         }
         body .boxed-container {
         background-position-x: center;
         }
         body .boxed-container {
         background-position-y: center;
         }
         body .boxed-container {
         background-attachment: scroll;
         }
         .footer {
         background-color: #e2e9f0;
         }
         .footer-top__heading {
         color: #253953;
         }
         .footer-top {
         color: #677180;
         }
         .footer-top a,
         .footer-top .widget_nav_menu .menu a {
         color: #56676b;
         }
         .footer-bottom__container {
         background-color: #e2e9f0;
         }
         .footer-bottom,
         .footer .back-to-top {
         color: #677180;
         }
         .footer-bottom a {
         color: #FBB10D;
         }
         /* WP Customizer end */
         .header__logo--image {
         padding: 0px 0px 0px 0px;
         }
      </style>
      <link rel='stylesheet' id='PeppyBooks-google-fonts-css' href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C700%7CPoppins%3A700&amp;subset=latin' type='text/css' media='all' />
      <link rel='stylesheet' id='pt-pb-style-css' href='assets/css/dist/style44e1.css?ver=0.4.0' type='text/css' media='all' />
      <link rel='stylesheet' id='wp-featherlight-css' href='assets/css/wp-featherlight.min7359.css?ver=1.2.0' type='text/css' media='all' />
      <script type='text/javascript' src='assets/js/jqueryb8ff.js?ver=1.12.4'></script>
      <script type='text/javascript' src='assets/js/jquery-migrate.min330a.js?ver=1.4.1'></script>
      <script type='text/javascript' src='assets/js/modernizr.custom.20170701.js'></script>
      <link rel='https://api.w.org/' href='assets/json/index.html' />
      <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
      <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="assets/wlwmanifest.xml" />
      <link rel="alternate" type="application/json+oembed" href="assets/json/oembed/1.0/embed23b3.json?url=https%3A%2F%2Fdemo.proteusthemes.com%2FPeppyBooks%2F" />
      <style type="text/css" media="all" id="siteorigin-panels-layouts-head">
         /* Layout 8 */
         #pgc-8-0-0,
         #pgc-8-1-0,
         #pgc-8-2-0,
         #pgc-8-6-0,
         #pgc-8-7-0,
         #pgc-8-9-0,
         #pgc-8-11-0,
         #pgc-8-14-0 {
         width: 100%;
         width: calc(100% - ( 0 * 30px))
         }
         #pg-8-0 {
         margin-bottom: 94px
         }
         #pg-8-1 {
         margin-bottom: 60px
         }
         #pg-8-2,
         #pg-8-11,
         #pg-8-12 {
         margin-bottom: 40px
         }
         #pgc-8-3-0,
         #pgc-8-3-1 {
         width: 50%;
         width: calc(50% - ( 0.5 * 60px))
         }
         #pg-8-3,
         #pg-8-5,
         #pg-8-7,
         #pg-8-14,
         #pl-8 .so-panel:last-child {
         margin-bottom: 0px
         }
         #pgc-8-4-0,
         #pgc-8-4-1 {
         width: 50%;
         width: calc(50% - ( 0.5 * 90px))
         }
         #pg-8-4,
         #pg-8-9,
         #pg-8-10,
         #pl-8 .so-panel {
         margin-bottom: 30px
         }
         #pgc-8-5-0,
         #pgc-8-5-1 {
         width: 50%;
         width: calc(50% - ( 0.5 * 30px))
         }
         #pg-8-6 {
         margin-bottom: 50px
         }
         #pgc-8-8-0,
         #pgc-8-8-1 {
         width: 50%;
         width: calc(50% - ( 0.5 * 45px))
         }
         #pg-8-8 {
         margin-bottom: 101px
         }
         #pgc-8-10-0,
         #pgc-8-10-1,
         #pgc-8-10-2 {
         width: 33.3333%;
         width: calc(33.3333% - ( 0.66666666666667 * 30px))
         }
         #pgc-8-12-0,
         #pgc-8-12-1,
         #pgc-8-12-2 {
         width: 33.3333%;
         width: calc(33.3333% - ( 0.66666666666667 * 0px))
         }
         #pgc-8-13-0 {
         width: 46.3742%;
         width: calc(46.3742% - ( 0.53625815808557 * 60px))
         }
         #pgc-8-13-1 {
         width: 53.6258%;
         width: calc(53.6258% - ( 0.46374184191443 * 60px))
         }
         #pg-8-13 {
         margin-bottom: 105px
         }
         #pg-8-0> .panel-row-style {
         background-color: #FBB10D;
         padding: 22px 0px 22px 0px;
         margin-top: -5rem
         }
         #pg-8-0.panel-no-style,
         #pg-8-0.panel-has-style > .panel-row-style,
         #pg-8-1.panel-no-style,
         #pg-8-1.panel-has-style > .panel-row-style,
         #pg-8-2.panel-no-style,
         #pg-8-2.panel-has-style > .panel-row-style,
         #pg-8-3.panel-no-style,
         #pg-8-3.panel-has-style > .panel-row-style,
         #pg-8-4.panel-no-style,
         #pg-8-4.panel-has-style > .panel-row-style,
         #pg-8-5.panel-no-style,
         #pg-8-5.panel-has-style > .panel-row-style,
         #pg-8-6.panel-no-style,
         #pg-8-6.panel-has-style > .panel-row-style,
         #pg-8-7.panel-no-style,
         #pg-8-7.panel-has-style > .panel-row-style,
         #pg-8-8.panel-no-style,
         #pg-8-8.panel-has-style > .panel-row-style,
         #pg-8-9.panel-no-style,
         #pg-8-9.panel-has-style > .panel-row-style,
         #pg-8-10.panel-no-style,
         #pg-8-10.panel-has-style > .panel-row-style,
         #pg-8-11.panel-no-style,
         #pg-8-11.panel-has-style > .panel-row-style,
         #pg-8-12.panel-no-style,
         #pg-8-12.panel-has-style > .panel-row-style,
         #pg-8-14.panel-no-style,
         #pg-8-14.panel-has-style > .panel-row-style {
         -webkit-align-items: flex-start;
         align-items: flex-start
         }
         #panel-8-0-0-0 a {
         color: #c9d2e5
         }
         #panel-8-1-0-1> .panel-widget-style,
         #panel-8-14-0-1> .panel-widget-style {
         margin-top: -45px
         }
         #pg-8-3> .panel-row-style {
         background-color: #e2eaf5;
         background-image: url(assets/images/09/background3-min.png);
         background-position: center center;
         background-repeat: no-repeat;
         padding: 105px 0px 0px 0px
         }
         #panel-8-3-0-0> .panel-widget-style {
         padding: 30px 0px 0px 0px
         }
         #pg-8-4> .panel-row-style {
         background-image: url(assets/images/09/background2-min.jpg);
         background-position: center center;
         background-repeat: no-repeat;
         padding: 120px 0px 90px 0px;
         background-size: cover
         }
         #panel-8-4-1-1> .panel-widget-style {
         margin-top: -20px
         }
         #pg-8-5> .panel-row-style {
         background-image: url(assets/images/08/backgorund4-min.png);
         background-position: center center;
         background-repeat: no-repeat;
         padding: 90px 0px 73px 0px
         }
         #panel-8-5-0-1> .panel-widget-style {
         margin-top: -88px
         }
         #pg-8-7> .panel-row-style {
         background-color: #FBB10D;
         padding: 90px 0px 0px 0px
         }
         #panel-8-7-0-0> .panel-widget-style {
         padding: 0px 0px 0px 0px
         }
         #pg-8-8> .panel-row-style {
         background-color: #FBB10D;
         padding: 15px 0px 120px 0px
         }
         #panel-8-8-0-1> .panel-widget-style {
         margin-top: 115px
         }
         #panel-8-8-1-1> .panel-widget-style {
         margin-top: -30px
         }
         #pg-8-12> .panel-row-style {
         background-color: #f5f7fa;
         border: 1px solid #e2e9f0;
         border-width: 2px
         }
         #panel-8-12-0-0> .panel-widget-style,
         #panel-8-12-1-0> .panel-widget-style,
         #panel-8-12-2-0> .panel-widget-style {
         padding: 45px 0px 45px 0px
         }
         #pg-8-13> .panel-row-style {
         background-color: #ffffff;
         padding: 15px 0px 0px 90px;
         box-shadow: 0 2px 6px rgba(0, 0, 0, .1), 0 2px 40px rgba(0, 0, 0, .15)
         }
         #pg-8-13.panel-no-style,
         #pg-8-13.panel-has-style > .panel-row-style {
         -webkit-align-items: flex-end;
         align-items: flex-end
         }
         #panel-8-13-0-1> .panel-widget-style {
         padding: 0px 0px 0px 0px;
         margin-top: -60px
         }
         #panel-8-13-0-2> .panel-widget-style {
         padding: 0px 0px 60px 0px
         }
         #panel-8-13-1-0> .panel-widget-style {
         padding: 0px 0px 0px 0px;
         margin-bottom: -1.95rem
         }
         #pg-8-14> .panel-row-style {
         margin-bottom: -2.75rem
         }
         #panel-8-14-0-2> .panel-widget-style {
         margin-top: -30px
         }
         @media (max-width:991px) {
         #pg-8-0.panel-no-style,
         #pg-8-0.panel-has-style > .panel-row-style,
         #pg-8-1.panel-no-style,
         #pg-8-1.panel-has-style > .panel-row-style,
         #pg-8-2.panel-no-style,
         #pg-8-2.panel-has-style > .panel-row-style,
         #pg-8-3.panel-no-style,
         #pg-8-3.panel-has-style > .panel-row-style,
         #pg-8-4.panel-no-style,
         #pg-8-4.panel-has-style > .panel-row-style,
         #pg-8-5.panel-no-style,
         #pg-8-5.panel-has-style > .panel-row-style,
         #pg-8-6.panel-no-style,
         #pg-8-6.panel-has-style > .panel-row-style,
         #pg-8-7.panel-no-style,
         #pg-8-7.panel-has-style > .panel-row-style,
         #pg-8-8.panel-no-style,
         #pg-8-8.panel-has-style > .panel-row-style,
         #pg-8-9.panel-no-style,
         #pg-8-9.panel-has-style > .panel-row-style,
         #pg-8-10.panel-no-style,
         #pg-8-10.panel-has-style > .panel-row-style,
         #pg-8-11.panel-no-style,
         #pg-8-11.panel-has-style > .panel-row-style,
         #pg-8-12.panel-no-style,
         #pg-8-12.panel-has-style > .panel-row-style,
         #pg-8-13.panel-no-style,
         #pg-8-13.panel-has-style > .panel-row-style,
         #pg-8-14.panel-no-style,
         #pg-8-14.panel-has-style > .panel-row-style {
         -webkit-flex-direction: column;
         -ms-flex-direction: column;
         flex-direction: column
         }
         #pg-8-0 .panel-grid-cell,
         #pg-8-1 .panel-grid-cell,
         #pg-8-2 .panel-grid-cell,
         #pg-8-3 .panel-grid-cell,
         #pg-8-4 .panel-grid-cell,
         #pg-8-5 .panel-grid-cell,
         #pg-8-6 .panel-grid-cell,
         #pg-8-7 .panel-grid-cell,
         #pg-8-8 .panel-grid-cell,
         #pg-8-9 .panel-grid-cell,
         #pg-8-10 .panel-grid-cell,
         #pg-8-11 .panel-grid-cell,
         #pg-8-12 .panel-grid-cell,
         #pg-8-13 .panel-grid-cell,
         #pg-8-14 .panel-grid-cell {
         margin-right: 0
         }
         #pg-8-0 .panel-grid-cell,
         #pg-8-1 .panel-grid-cell,
         #pg-8-2 .panel-grid-cell,
         #pg-8-3 .panel-grid-cell,
         #pg-8-4 .panel-grid-cell,
         #pg-8-5 .panel-grid-cell,
         #pg-8-6 .panel-grid-cell,
         #pg-8-7 .panel-grid-cell,
         #pg-8-8 .panel-grid-cell,
         #pg-8-9 .panel-grid-cell,
         #pg-8-10 .panel-grid-cell,
         #pg-8-11 .panel-grid-cell,
         #pg-8-12 .panel-grid-cell,
         #pg-8-13 .panel-grid-cell,
         #pg-8-14 .panel-grid-cell {
         width: 100%
         }
         #pgc-8-3-0,
         #pgc-8-4-0,
         #pgc-8-5-0,
         #pgc-8-8-0,
         #pgc-8-10-0,
         #pgc-8-10-1,
         #pgc-8-12-0,
         #pgc-8-12-1,
         #pgc-8-13-0 {
         margin-bottom: 30px
         }
         #pl-8 .panel-grid-cell {
         padding: 0
         }
         #pl-8 .panel-grid .panel-grid-cell-empty {
         display: none
         }
         #pl-8 .panel-grid .panel-grid-cell-mobile-last {
         margin-bottom: 0px
         }
         #panel-8-3-0-0> .panel-widget-style,
         #panel-8-12-0-0> .panel-widget-style,
         #panel-8-12-1-0> .panel-widget-style,
         #panel-8-12-2-0> .panel-widget-style {
         padding: 0px 0px 0px 0px
         }
         #pg-8-7> .panel-row-style {
         padding: 90px 0px 0px 0px
         }
         #pg-8-12> .panel-row-style {
         padding: 30px 0px 30px 0px
         }
         #pg-8-13> .panel-row-style {
         padding: 55px 45px 70px 45px
         }
         }
         #footer_city{
         font-size: 15px;
         text-align: left;
         }
         #footer_address{
         line-height: 30px;
         color: #6E7180;}
         .header__inner-container{
         background-color: #fbfbfbc4;
         }
      </style>
   </head>
   <body class="home page-template page-template-template-front-page-slider page-template-template-front-page-slider-php page page-id-8 siteorigin-panels siteorigin-panels-before-js siteorigin-panels-home wp-featherlight-captions PeppyBooks-pt pt-pb-loaded">
      <div class="boxed-container">
         <header class="header__container">
            <div class="header__inner-container">
               <div class="container">
                  <div class="header">
                     <a class="header__logo  header__logo--image" href="index.html">
                     <img src="assets/imagess/logo.png" alt="PeppyBooks" class="img-fluid" width="245" height="100" style="padding-bottom: 32px;" />
                     </a>
                     <button class="btn  btn-primary  header__navbar-toggler  d-lg-none  js-sticky-mobile-option" type="button" data-toggle="collapse" data-target="#PeppyBooks-main-navigation" aria-controls="PeppyBooks-main-navigation" aria-expanded="false" aria-label="Toggle navigation"><i class="fa  fa-bars  hamburger"></i> <span>MENU</span></button>
                     <nav class="header__main-navigation  collapse  js-sticky-desktop-option" id="PeppyBooks-main-navigation" aria-label="Quick Links">
                        <ul id="menu-main-menu" class="main-navigation  js-main-nav  js-dropdown" role="menubar">
                           <li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-24"><a href="index.html">Home</a></li>
                           <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="about.html">About Us</a></li>
                           <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="projects.html">Prodects</a></li>
                           <li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="pricing.html">Pricing</a></li>
                           <li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="contact.html">Contact Us</a></li>
                        </ul>
                     </nav>
                     <a class="header__featured-button  featured-button" href="tel:%+91 80421-11408" target="_self">
                     <span class="featured-button__subtitle">Sign Up</span>
                    
                     </a>
                  </div>
               </div>
            </div>
            <div class="container"></div>
         </header>
         <div class="pt-slick-carousel">
            <div class="pt-slick-carousel__slides  js-pt-slick-carousel-initialize-slides  pt-slick-carousel__slides--with-captions" data-slick='{"autoplay":true,"autoplaySpeed":5000,"fade":false,"dots":false,"arrows":true,"adaptiveHeight":false,"speed":600,"prevArrow":"<button type=\"button\" class=\"slick-prev  slick-arrow\"><span class=\"screen-reader-text\">Previous<\/span><i class=\"fa fa-chevron-left\" aria-hidden=\"true\"><\/i><\/button>","nextArrow":"<button type=\"button\" class=\"slick-next  slick-arrow\"><span class=\"screen-reader-text\">Next<\/span><i class=\"fa fa-chevron-right\" aria-hidden=\"true\"><\/i><\/button>","appendArrows":".js-pt-slick-carousel-navigation","appendDots":".js-pt-slick-carousel-navigation","responsive":[{"breakpoint":992,"settings":{"dots":false,"appendArrows":".js-pt-slick-carousel-initialize-slides"}}]}'>
                 <div class="carousel-item">
                  <img src="assets/images/banner4.jpg" sizes="100vw" alt="The Best Custom" class="carousel-item__slide-image">
                  <div class="container">
				  
                     <div class="pt-slick-carousel__content  js-pt-slick-carousel-captions">
                        <h3 class=""  align="center">VAT and GST compliance Cloud ERP Software
                        </h3>
                        <div class=""  align="center">
                         
                           <p><a class="btn  btn-primary" href="contact.html" target="_self"> Get started with peppybooks</a>
                           </p>
                        </div>
                        <img class="carousel-item__video-play-button js-pt-slick-carousel-video-play-icon" src="assets/images/play_icon.svg" alt="Play button">
                     </div>
				
                  </div>
               </div>
                <div class="carousel-item">
                  <img src="assets/images/banner2.jpg" sizes="100vw" alt="The Best Custom" class="carousel-item__slide-image">
                  <div class="container">
				  
                     <div class="pt-slick-carousel__content  js-pt-slick-carousel-captions">
                        <h3 class=""  align="center">Cloud ERP Software for Multi Stores and Retail outlets
                        </h3>
                        <div class=""  align="center">
                         
                           <p><a class="btn  btn-primary" href="contact.html" target="_self"> Get started with peppybooks</a>
                           </p>
                        </div>
                        <img class="carousel-item__video-play-button js-pt-slick-carousel-video-play-icon" src="assets/images/play_icon.svg" alt="Play button">
                     </div>
				
                  </div>
               </div>
           
        
               <div class="carousel-item">
                  <img src="assets/images/banner5.jpg" sizes="100vw" alt="The Best Custom" class="carousel-item__slide-image">
                  <div class="container">
				  
                     <div class="pt-slick-carousel__content  js-pt-slick-carousel-captions">
                        <h3 class=""  align="center">#1 Cloud ERP Software with less cost and more options.
                        </h3>
                        <div class=""  align="center">
                         
                           <p><a class="btn  btn-primary" href="contact.html" target="_self"> Get started with peppybooks</a>
                           </p>
                        </div>
                        <img class="carousel-item__video-play-button js-pt-slick-carousel-video-play-icon" src="assets/images/play_icon.svg" alt="Play button">
                     </div>
				
                  </div>
               </div>
              <div class="carousel-item">
                  <img src="assets/images/banner6.jpg" sizes="100vw" alt="The Best Custom" class="carousel-item__slide-image">
                  <div class="container">
				  
                     <div class="pt-slick-carousel__content  js-pt-slick-carousel-captions">
                        <h3 class=""  align="center">
Customer relationship management (CRM) software with Sales and Finance
                        </h3>
                        <div class=""  align="center">
                         
                           <p><a class="btn  btn-primary" href="contact.html" target="_self"> Get started with peppybooks</a>
                           </p>
                        </div>
                        <img class="carousel-item__video-play-button js-pt-slick-carousel-video-play-icon" src="assets/images/play_icon.svg" alt="Play button">
                     </div>
				
                  </div>
               </div>
        
            </div>
            <div class="pt-slick-carousel__navigation-container">
               <div class="pt-slick-carousel__navigation  js-pt-slick-carousel-navigation"></div>
            </div>
         </div>
         <div id="primary" class="content-area  container" role="main">
            <div class="article__content">
               <div id="pl-8" class="panel-layout">
                
                  <div id="pg-8-1" class="panel-grid panel-no-style">
                     <div id="pgc-8-1-0" class="panel-grid-cell">
                        <div id="panel-8-1-0-0" class="so-panel widget widget_sow-editor panel-first-child" data-index="1">
                           <div class="so-widget-sow-editor so-widget-sow-editor-base">
                              <div class="siteorigin-widget-tinymce textwidget">
                                 <h1 style="text-align: center">Why <span style="color:#FBB10D"> PeppyBooks?</span>
                                 </h1>
                              </div>
                           </div>
                        </div>
                        <div id="panel-8-1-0-1" class="so-panel widget widget_sow-editor panel-last-child" data-index="2">
                           <div class="panel-widget-style panel-widget-style-for-8-1-0-1">
                              <div class="so-widget-sow-editor so-widget-sow-editor-base">
                                 <div class="siteorigin-widget-tinymce textwidget">
                                    <p style="text-align: center; font-size: 30px;"><span style="color:#FBB10D"> PeppyBooks</span> is Cloud ERP with lightning speed access.</p>
                                    <p><span style="color:#FBB10D"> PeppyBooks</span> is a Cloud based ERP Software for small, mid size and large scale businesses. Upgrade from your old traditional ERP software to <span style="color:#FBB10D"> PeppyBooks</span> Cloud ERP, to Automate your business operations and be ahead from your competitors.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="pg-8-2" class="panel-grid panel-no-style">
                     <div id="pgc-8-2-0" class="panel-grid-cell">
                        <div id="panel-8-2-0-0" class="so-panel widget widget_pw_steps widget-steps panel-first-child panel-last-child" data-index="3">
                           <div class="steps">
                              <div class="step">
                                 <img src="assets/imagess/icons/image01.jpg" style="width:62px;height:62px; border-radius:50%;">
                                 <p class="h5  step__title">
                                    Accounting
                                 </p>
                                 <p class="step__content">
								 Easy account maintain feature's with less time. <p><a  href="#"> Explore</a> 
                                 </p>
                              </div>
                              <div class="step">
                                 <img src="assets/images/10/custom.png" style="width:62px;height:62px;">
                                 <p class="h5  step__title">
                                    Custom Software 
                                 </p>
                                 <p class="step__content">
                                    With Custom Application, track and control your all data. <a  href="#"> Explore</a>
                                 </p>
                              </div>
                              <div class="step">
                                 <img src="assets/imagess/icons/image012.jpg" style="width:62px;height:62px; border-radius:50%;">
                                 <p class="h5  step__title">
                                   Order features
                                 </p>
                                 <p class="step__content">
                                    Purchase Order with Sales Order Information, Purchase Requisition for Materials<a  href="#"> Explore</a>
                                 </p>
                              </div>
                             <div class="step">
                                 <img src="assets/imagess/icons/image015.jpg" style="width:62px;height:62px; border-radius:50%;">
                                 <p class="h5  step__title">
                                   Tax Tools
                                 </p>
                                 <p class="step__content">
                                   GST, Local sales tax and Single Master for Multiple Transaction Types. <br><a  href="#"> Explore</a>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
				         <div id="pg-8-2" class="panel-grid panel-no-style">
                     <div id="pgc-8-2-0" class="panel-grid-cell">
                        <div id="panel-8-2-0-0" class="so-panel widget widget_pw_steps widget-steps panel-first-child panel-last-child" data-index="3">
                           <div class="steps">
                              <div class="step">
                                 <img src="assets/images/10/digital.png" style="width:62px;height:62px; border-radius:50%;">
                                 <p class="h5  step__title">
                                   Dashboard
                                 </p>
                                 <p class="step__content">
							Dash Boards gives visualization to your Business Operations and pending Works. 
                                 </p>
                              </div>
                              <div class="step">
                                 <img src="assets/imagess/icons/image020.jpg" style="width:62px;height:62px; border-radius:50%;">
                                 <p class="h5  step__title">
                                   User control
                                 </p>
                                 <p class="step__content">
                                    Admin can Control all User accounts from one place. We can define each user wise company wise role.
                                 </p>
                              </div>
                              <div class="step">
                                 <img src="assets/imagess/icons/image016.jpg" style="width:62px;height:62px; border-radius:50%;">
                                 <p class="h5  step__title">
                              Reports
                                 </p>
                                 <p class="step__content">
                                   All Transaction Reports with Export and Print Option. Edit Transactions directly from Registers.
                                 </p>
                              </div>
                              <div class="step">
                                 <img src="assets/imagess/icons/image018.jpg" style="width:62px;height:62px; border-radius:50%;">
                                 <p class="h5  step__title">
                               Bank Transactions.
                                 </p>
                                 <p class="step__content">
                                   This Features allow users to Book Cheque and other Online transactions information in Transaction Level with Support to Reconciliation.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="pg-8-3" class="panel-grid panel-has-style">
                     <div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-8-3" data-stretch-type="full">
                        <div id="pgc-8-3-0" class="panel-grid-cell">
                           <div id="panel-8-3-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="4">
                              <div class="panel-widget-style panel-widget-style-for-8-3-0-0">
                                 <div class="so-widget-sow-editor so-widget-sow-editor-base">
                                    <div class="siteorigin-widget-tinymce textwidget">
                                       <h3>Get Your Business Data Faster</h3>
                                       <p style="color: ##253953"><span style="color: #253953"><span class="icon-container"><span class="fa  fa-check" style="color:;"></span></span>
                                          </span> <span style="font-size: 15px;line-height: 23px">Follow all your data from the cloud<br />
                                          </span><span style="color: #253953"><span class="icon-container"><span class="fa  fa-check" style="color:;"></span></span>
                                          </span> <span style="font-size: 15px;line-height: 23px">Adapt your content to the customer<br />
                                          </span><span style="color: #253953"><span class="icon-container"><span class="fa  fa-check" style="color:;"></span></span>
                                          </span> <span style="font-size: 15px;line-height: 23px">View all the results in one Software </span>
                                       </p>
                                       <h3 style="margin-top: 8px">Marketing Growth</h3>
                                       <p style="font-size: 15px;line-height: 23px">Automate your business operations and be ahead from your competitors.</p>
                                       <p style="font-size: 15px;line-height: 23px;margin-top: -17px"><strong><a style="font-size: 15px" href="index.html">LEARN MORE</a></strong></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="pgc-8-3-1" class="panel-grid-cell">
                           <div id="panel-8-3-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="5">
                              <div class="so-widget-sow-editor so-widget-sow-editor-base">
                                 <div class="siteorigin-widget-tinymce textwidget">
                                    <p><img class="wp-image-178 size-full aligncenter" src="assets/images/08/photo24-min.png"  alt="" width="500" height="500" />
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

            
                  <div id="pg-8-5" class="panel-grid panel-has-style">
                     <div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-8-5" data-stretch-type="full">
                        <div id="pgc-8-5-0" class="panel-grid-cell">
                           <div id="panel-8-5-0-0" class="so-panel widget widget_sow-editor panel-first-child" data-index="9">
                              <div class="so-widget-sow-editor so-widget-sow-editor-base">
                                 <div class="siteorigin-widget-tinymce textwidget">
                                    <p style="text-align: center;">
                                    <p><img class="aligncenter wp-image-204 size-full" src="assets/images/08/photo25.png"  alt="" width="500" height="356" data-lazy-sizes="(max-width: 500px) 100vw, 500px" />
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <div id="panel-8-5-0-1" class="so-panel widget widget_sow-editor panel-last-child" data-index="10">
                              <div class="panel-widget-style panel-widget-style-for-8-5-0-1">
                                 <div class="so-widget-sow-editor so-widget-sow-editor-base">
                                    <div class="siteorigin-widget-tinymce textwidget">
                                       <p style="text-align: center"><a class="btn  btn-secondary" href="Contact.html" target="_self"> Contact PeppyBooks NOW!</a></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="pgc-8-5-1" class="panel-grid-cell">
                           <div id="panel-8-5-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="11">
                              <div class="so-widget-sow-editor so-widget-sow-editor-base">
                                 <div class="siteorigin-widget-tinymce textwidget">
                                    <h4>1.Our Vision</h4>
                                    <p style="font-size: 14px;line-height: 23px">We want to be a Preferable ERP Software for any type of organization, who looks for Technology friendly and secure one.
                                    </p>
                                    <hr />
                                    <h4>2. Our Mission</h4>
                                    <p style="font-size: 14px;line-height: 23px">PeppyBooks wants to make each organization ERP System should be Easy to maintain, operate and Support for auto scaling of Data with Latest Cloud Architecture.
                                    </p>
                                    <hr />
                                    <h4>3. 24/7 Live Support</h4>
                                    <p style="font-size: 14px;line-height: 23px">Free Support Since Software is a part of your company image, we are always support achieve your company goals.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

                  <div id="pg-8-6" class="panel-grid panel-no-style">
                     <div id="pgc-8-6-0" class="panel-grid-cell">
                        <div id="panel-8-6-0-0" class="so-panel widget widget_sow-editor panel-first-child" data-index="12">
                           <div class="so-widget-sow-editor so-widget-sow-editor-base">
                              <div class="siteorigin-widget-tinymce textwidget">
                                 <hr />
                              </div>
                           </div>
                        </div>
                        <div id="panel-8-6-0-1" class="so-panel widget widget_sow-editor panel-last-child" data-index="13">
                           <div class="so-widget-sow-editor so-widget-sow-editor-base">
                              <div class="siteorigin-widget-tinymce textwidget">
                                 <p style="text-align: center">Contact Us TODAY! Be one among our happy Clients</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="pgc-14-8-0" class="panel-grid-cell">
                     <div id="panel-14-8-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="24">
                        <div class="panel-widget-style panel-widget-style-for-14-8-0-0">
                           <div class="so-widget-sow-editor so-widget-sow-editor-base">
                              <div class="siteorigin-widget-tinymce textwidget">
                                 <h3 style="text-align: center"><span>Take Your Buisness to The next Level with your Team</span></h3>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="pg-8-12" class="panel-grid panel-has-style">
                     <div class="row-with-vertical-lines siteorigin-panels-stretch panel-row-style panel-row-style-for-8-12" data-stretch-type="full">
                        <div id="pgc-8-12-0" class="panel-grid-cell">
                           <div id="panel-8-12-0-0" class="so-panel widget widget_pw_icon_box widget-icon-box panel-first-child panel-last-child" data-index="24">
                              <div class="panel-widget-style panel-widget-style-for-8-12-0-0">
                                 <div class="icon-box">
                                    <img src="assets/images/10/mail.png" style="width:62px;height:62px; margin:10px;">
                                    <div class="icon-box__content">
                                       <p class="icon-box__title">E-mail address:</p>
                                       <p class="icon-box__subtitle"><a href="https://demo.PeppyBooks.com" class="__cf_email__">info@PeppyBooks.com</a></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="pgc-8-12-1" class="panel-grid-cell">
                           <div id="panel-8-12-1-0" class="so-panel widget widget_pw_icon_box widget-icon-box panel-first-child panel-last-child" data-index="25">
                              <div class="panel-widget-style panel-widget-style-for-8-12-1-0">
                                 <div class="icon-box">
                                    <img src="assets/images/10/call.png" style="width:62px;height:62px;  margin:10px;">
                                    <div class="icon-box__content">
                                       <p class="icon-box__title">Phone Number:</p>
                                       <p class="icon-box__subtitle" style="color:#FBB10D ">+91 97433 57911</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div id="pgc-8-12-2" class="panel-grid-cell">
                           <div id="panel-8-12-2-0" class="so-panel widget widget_pw_icon_box widget-icon-box panel-first-child panel-last-child" data-index="26">
                              <div class="panel-widget-style panel-widget-style-for-8-12-2-0">
                                 <div class="icon-box">
                                    <img src="assets/images/10/address.png" style="width:62px;height:62px;  margin:10px;">
                                    <div class="icon-box__content">
                                       <p class="icon-box__title">Location:</p>
                                       <p class="icon-box__subtitle" style="color:#FBB10D ">Unit No.408,
No.15 & 16, St. Marks Road, 
Bangalore - 01.
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                
               </div>
            </div>
         </div>
         <footer class="footer">
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <div class="col-xs-12  col-lg-4">
                        <div class="widget  widget_text">
                           <div class="textwidget">
                              <p><img src="assets/imagess/logo.png" alt="Footer logo" style="width:180px;" />
                              <noscript><img src="assets/images/10/footer-logo.png" alt="Footer logo" style="width:200px;" /></noscript>
                              </p>
                              <p>We want to be a Preferable ERP Software for any type of organization, who looks for Technology friendly and secure one.</p>
                              <p><a class="icon-container" href="#" target="_blank"><span class="fa  fa-linkedin" style="color:;"></span></a><a class="icon-container" href=https://www.facebook.com/PeppyBooks-157366361434457 target="_blank"><span class="fa  fa-facebook" style="color:;"></span></a><a class="icon-container" href="https://twitter.com/peppybooks" target="_blank"><span class="fa  fa-twitter" style="color:;"></span></a>
                                 <a class="icon-container" href="https://twitter.com/peppybooks" target="_blank"><span class="fa  fa-youtube" style="color:;"></span></a>
                                 <a class="icon-container" href="#" target="_blank"></a>
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12  col-lg-2">
                        <div class="widget  widget_nav_menu">
                           <h4 class="footer-top__heading">Products</h4>
                           <div class="menu-Experts In-container">
                              <ul id="menu-Experts In" class="menu">
                                 <li id="menu-item-2219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2219"><a href="#">Accounting</a></li>
                                 <li id="menu-item-2666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2666"><a href="#">Manufacturing</a></li>
                                 <li id="menu-item-2493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493"><a href="#">Inventory</a></li>
                                 <li id="menu-item-2493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493"><a href="#">Payroll</a></li>
                                 <li id="menu-item-2493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493"><a href="#">Reports</a></li>
                                 <li id="menu-item-2493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493"><a href="#">Tax tolls</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12  col-lg-2">
                        <div class="widget  widget_nav_menu">
                           <h4 class="footer-top__heading">Features</h4>
                           <div class="menu-Experts In-container">
                              <ul id="menu-Experts In" class="menu">
                                 <li id="menu-item-2219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2219"><a href="webdesign.html">Order-feature</a></li>
                                 <li id="menu-item-2666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2666"><a href="mobileapp.html">Shipping</a></li>
                                 <li id="menu-item-2493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493"><a href="#">User Control</a></li>
                                 <li id="menu-item-2493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493"><a href="#">Books Audit</a></li>
                                 <li id="menu-item-2493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493"><a href="#">Bank-transactions</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12  col-lg-2">
                        <div class="widget  widget_nav_menu">
                           <h4 class="footer-top__heading">Company</h4>
                           <div class="menu-footer-main-menu-container">
                              <ul id="menu-footer-main-menu" class="menu">
                                 <li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-120"><a href="index.html">Home</a></li>
                                 <li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="about.html">About Us</a></li>
                                 <li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="services.html">Prodects</a></li>
                                 <li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="pricing.html">Pricing</a></li>
                                 <li id="menu-item-2493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493"><a href="careers.html">Contact US</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12  col-lg-2">
                        <div class="widget  widget_sow-editor">
                           <div class="so-widget-sow-editor so-widget-sow-editor-base">
                              <div class="siteorigin-widget-tinymce textwidget">
                                 <img class="size-full wp-image-2491 alignleft" style="margin: 0 10px 0 0;" src="assets/images/10/flag2.jpg" alt="" width="33" height="20" />
                                 <h6 id="footer_city">INDIA</h6>
                                 <p id="footer_address"><span style="color: #FBB10D;"></span><b> Pointage IT Solutions Pvt Ltd.</b>, Unit No.408, 4th Floor 
                                    House of Lords,
                                    No.15 & 16, St. Marks Road, 
                                    Bangalore - 560 001.    
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-bottom__container">
               <div class="container">
                  <div class="footer-bottom">
                     <div class="footer-bottom__left">
                        Copyright &copy;2018 <strong><a href="https://peppybooks.com/">Peepybooks.com</a></strong>. All Rights Reserved.
                     </div>
                     <div class="footer-bottom__right">
                        <a class="back-to-top  js-back-to-top" href="#"><span class="icon-container"><span class="fa  fa-chevron-up " style="color:"></span></span> Back to top</a>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <div class="pt-pb__reopen  js-pt-pb-show" title="Show Preview Bar"></div>
      <script type='text/javascript' src='assets/js/frontend/add-to-cart.mine1e3.js?ver=3.2.4'></script>
      <script type='text/javascript' src='assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
      <script type='text/javascript' src='assets/js/js.cookie.min6b25.js?ver=2.1.4'></script>
    
      <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.mine1e3.js?ver=3.2.4'></script>
     
      <script type='text/javascript' src='assets/js/cart-fragments.mine1e3.js?ver=3.2.4'></script>
      <script type='text/javascript' src='assets/js/underscore.min4511.js?ver=1.8.3'></script>
   
      <script type='text/javascript' src='assets/js/build2fca.js?ver=1.4.0'></script>
      <script type='text/javascript' src='assets/images/wai-aria.js'></script>
      <script type='text/javascript' src='assets/js/main44e1.js?ver=0.4.0'></script>
      <script type='text/javascript' src='assets/js/wpFeatherlight.pkgd.min7359.js?ver=1.2.0'></script>
      <script type='text/javascript' src='assets/js/wp-embed.min5859.js?ver=4.9.1'></script>
      
      <script type='text/javascript' src='assets/js/styling-2515.min737b.js?ver=2.5.15'></script>

   </body>
</html>