<!DOCTYPE html>
<html lang="en-US" class="no-js">
   <head>
      <title>Pricing in PeppyBooks</title>
      <meta property="og:image" content="assets/images/10/cropped-facebook-growthpress.png" />
      <meta property="og:url" content="index.html" />
      <meta name="twitter:image" content="assets/images/10/cropped-facebook-growthpress.png" />
      <link rel="canonical" href="index.html" />
      <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
      <link rel="alternate" type="application/rss+xml" title="GrowthPress &raquo; Feed" href="feed.html" />
      <link rel="alternate" type="application/rss+xml" title="GrowthPress &raquo; Comments Feed" href="comments.html" />
 
      <style type="text/css">
         img.wp-smiley,
         img.emoji {
         display: inline !important;
         border: none !important;
         box-shadow: none !important;
         height: 1em !important;
         width: 1em !important;
         margin: 0 .07em !important;
         vertical-align: -0.1em !important;
         background: none !important;
         padding: 0 !important;
         }
      </style>
      <link rel='stylesheet' id='contact-form-7-css' href='assets/css/styles5859.css' type='text/css' media='all' />
      <link rel='stylesheet' id='siteorigin-panels-front-css' href='assets/css/front-flex737b.css' type='text/css' media='all' />
      <link rel='stylesheet' id='woocommerce-layout-css' href='assets/css/woocommerce-layoute1e3.css' type='text/css' media='all' />
      <link rel='stylesheet' id='woocommerce-smallscreen-css' href='assets/css/woocommerce-smallscreene1e3.css' type='text/css' media='only screen and (max-width: 768px)' />
      <link rel='stylesheet' id='woocommerce-general-css' href='assets/css/woocommercee1e3.css' type='text/css' media='all' />
      <link rel='stylesheet' id='growthpress-woocommerce-css' href='assets/css/woocommerce.min2fca.css' type='text/css' media='all' />
      <link rel='stylesheet' id='growthpress-theme-css' href='assets/css/theme.min2fca.css' type='text/css' media='all' />
      <style id='growthpress-theme-inline-css' type='text/css'>
         /* WP Customizer start */
         .header .featured-button { background-color: #FBB10D; }
         .header .featured-button:focus, .header .featured-button:hover { background-color: #82ae42; }
         @media (max-width: 991px) { .main-navigation, .main-navigation .dropdown-toggle { background: #fbb10d; } }
         @media (max-width: 991px) { .main-navigation a, .main-navigation .dropdown-toggle { border-color: #135aa0; } }
         @media (max-width: 991px) { .main-navigation a, .main-navigation .dropdown-toggle { color: #ffffff; } }
         @media (max-width: 991px) { .main-navigation .menu-item:focus > a, .main-navigation .menu-item:hover > a { color: #ffffff; } }
         @media (max-width: 991px) { .main-navigation .sub-menu a, .main-navigation .sub-menu .dropdown-toggle, .main-navigation .dropdown-toggle--open { background-color: #1562ae; } }
         @media (max-width: 991px) { .main-navigation .sub-menu a, .main-navigation .sub-menu .dropdown-toggle { border-color: #125393; } }
         @media (max-width: 991px) { .main-navigation .sub-menu .menu-item > a, .main-navigation .sub-menu .dropdown-toggle { color: #ffffff; } }
         @media (max-width: 991px) { .main-navigation .sub-menu .menu-item:hover > a, .main-navigation .sub-menu .menu-item:focus > a { color: #ffffff; } }
         @media (min-width: 992px) { .main-navigation a, .main-navigation a::before { color: #253953; } }
         @media (min-width: 992px) { .main-navigation .menu-item:focus > a, .main-navigation .menu-item:hover > a, .main-navigation > .menu-item-has-children:focus > a::before, .main-navigation > .menu-item-has-children:hover > a::before, .main-navigation > .menu-item-has-children > a:focus::before, .main-navigation a:focus { color: #fbb10d; } }
         @media (min-width: 992px) { .main-navigation a::after { background-color: #fbb10d; } }
         @media (min-width: 992px) { .main-navigation > .current-menu-item > a, .main-navigation > .current-menu-ancestor > a, .main-navigation > .current-menu-item:focus > a, .main-navigation > .current-menu-item:hover > a, .main-navigation > .current-menu-ancestor:focus > a, .main-navigation > .current-menu-ancestor:hover > a, .main-navigation > .menu-item-has-children.current-menu-item > a::before, .main-navigation > .menu-item-has-children.current-menu-ancestor > a::before { color: #fbb10d; } }
         @media (min-width: 992px) { .main-navigation > .current-menu-item > a::after { background-color: #fbb10d; } }
         @media (min-width: 992px) { .main-navigation .sub-menu a { background-color: #fbb10d; } }
         @media (min-width: 992px) { .main-navigation .sub-menu .menu-item > a:hover { background-color: #1562ae; } }
         @media (min-width: 992px) { .main-navigation .menu-item::after { border-bottom-color: #fbb10d; } }
         @media (min-width: 992px) { .main-navigation .sub-menu a { border-bottom-color: #1562ae; } }
         @media (min-width: 992px) { .main-navigation .sub-menu .menu-item > a, .main-navigation .sub-menu .menu-item > a:hover, .main-navigation .sub-menu .menu-item-has-children > a::before { color: #ffffff; } }
         .page-header__title { color: #b8c1cb; }
         .header__container { background-color: #e2e9f0; }
         .header__container { background-image: url(); }
         .header__container { background-repeat: repeat; }
         .header__container { background-position-x: center; }
         .header__container { background-position-y: center; }
         .header__container { background-attachment: scroll; }
         .breadcrumbs { color: #253953; }
         .breadcrumbs a:focus, .breadcrumbs a:hover { color: #253953; }
         .breadcrumbs .current-item { color: #253953; }
         .content-area, icon-box__title { color: #56676b; }
         .opening-time__item--less-important { color: #71888d; }
         h1, h2, h3, h4, h5, h6, .icon-box-extended__title, .post-navigation__title, .icon-box__subtitle, .step__title, .number-counter__number, .pricing-package__title, .pricing-package__price, .testimonial__author, .accordion__panel .panel-title a.collapsed, .accordion__panel .panel-title a, .accordion .more-link, .page-box__title a, .person-profile__name, .person-profile__name a, .latest-news--more-news, body.woocommerce-page ul.products li.product .woocommerce-loop-product__title, body.woocommerce-page ul.products li.product h3, .woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce ul.products li.product h3, body.woocommerce-page .entry-summary .entry-title, body.woocommerce-page ul.products li.product .price, .woocommerce ul.products li.product .price, body.woocommerce-page div.product p.price { color: #253953; }
         .icon-box-extended .fa, .pricing-package--featured .pricing-package__title, .page-box__title a:focus, .page-box__title a:hover, .person-profile__name a:focus, .person-profile__name a:hover, .latest-news--inline:focus .latest-news__title, .latest-news--inline:hover .latest-news__title, .latest-news--more-news:focus, .latest-news--more-news:hover, .pagination .current, .pagination .page-numbers:focus, .pagination .page-numbers:hover, .widget_archive a:focus, .widget_archive a:hover, .widget_archive a:hover:active, .widget_pages a:focus, .widget_pages a:hover, .widget_pages a:hover:active, .widget_categories a:focus, .widget_categories a:hover, .widget_categories a:hover:active, .widget_meta a:focus, .widget_meta a:hover, .widget_meta a:hover:active, .widget_recent_comments a:focus, .widget_recent_comments a:hover, .widget_recent_comments a:hover:active, .widget_recent_entries a:focus, .widget_recent_entries a:hover, .widget_recent_entries a:hover:active, .widget_rss a:focus, .widget_rss a:hover, .widget_rss a:hover:active, .widget_tag_cloud a, .footer-top a:focus, .footer-top a:hover, .footer-top .widget_nav_menu .menu a:focus, .footer-top .widget_nav_menu .menu a:hover, .footer-top .icon-container .fa, a.icon-box:focus .fa, a.icon-box:hover .fa, .gp-bar-chart .path2::before, .gp-binoculars .path1::before, .gp-chat-2 .path1::before, .gp-chat .path1::before, .gp-cloud-computing-1 .path5::before, .gp-compass-1 .path1::before, .gp-compass .path1::before, .gp-computer-1 .path2::before, .gp-computer .path1::before, .gp-connection .path2::before, .gp-desk .path1::before, .gp-directions .path1::before, .gp-dollar-symbol .path1::before, .gp-group-1 .path1::before, .gp-group-2 .path2::before, .gp-group .path2::before, .gp-handshake .path3::before, .gp-hierarchical-structure .path1::before, .gp-laptop-2 .path1::before, .gp-laptop .path1::before, .gp-like-2 .path1::before, .gp-like-3 .path1::before, .gp-like-4 .path2::before, .gp-like-5 .path1::before, .gp-like .path1::before, .gp-list-1 .path1::before, .gp-list .path1::before, .gp-money .path1::before, .gp-network-1 .path2::before, .gp-network .path1::before, .gp-network .path2::before, .gp-networking-1 .path1::before, .gp-networking-1 .path2::before, .gp-networking-1 .path3::before, .gp-networking-1 .path4::before, .gp-networking-1 .path5::before, .gp-networking-1 .path6::before, .gp-networking-2 .path2::before, .gp-networking-3 .path1::before, .gp-networking-5 .path1::before, .gp-networking .path1::before, .gp-padlock .path1::before, .gp-pencil .path1::before, .gp-pie-chart-1 .path1::before, .gp-piggy-bank .path1::before, .gp-placeholder .path1::before, .gp-search .path1::before, .gp-sharing .path1::before, .gp-shopping-bag .path1::before, .gp-smartphone .path1::before, .gp-startup .path1::before, .gp-transfer .path1::before, .gp-user-3 .path1::before, .gp-user-5 .path1::before, .gp-user-6 .path1::before, .gp-user-10 .path1::before, .gp-user-13 .path1::before, .gp-user .path1::before, .gp-worldwide-1 .path1::before, .gp-wristwatch .path1::before, body.woocommerce-page ul.products li.product a:hover img, .woocommerce ul.products li.product a:hover img, body.woocommerce-page .star-rating, .woocommerce .star-rating, body.woocommerce-page nav.woocommerce-pagination ul li span.current, body.woocommerce-page nav.woocommerce-pagination ul li a:focus, body.woocommerce-page nav.woocommerce-pagination ul li a:hover, body.woocommerce-page ul.product_list_widget .amount, .woocommerce.widget_shopping_cart .total .amount, body.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active a, body.woocommerce-page div.product .woocommerce-tabs ul.tabs li:hover a { color: #fbb10d; }
         .footer-top .icon-container:focus .fa, .footer-top .icon-container:hover .fa { color: #1562ae; }
         .page-box__title a:active:hover, .person-profile__name a:active:hover, .latest-news--more-news:active:hover, .footer-top a:active:hover { color: #115292; }
         .btn-primary, .growthpress-table thead th, .number-counter__bar--progress, .number-counter__bar--progress::after, .pricing-package--featured .pricing-package__label, .widget_calendar caption, .search-box, .pagination .page-numbers::after, .widget_tag_cloud a:focus, .widget_tag_cloud a:hover, body.woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle, body.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range, body.woocommerce-page #review_form #respond input#submit, body.woocommerce-page div.product form.cart .button.single_add_to_cart_button, body.woocommerce-page .woocommerce-error a.button, body.woocommerce-page .woocommerce-info a.button, body.woocommerce-page .woocommerce-message a.button, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt:disabled[disabled], .woocommerce button.button.alt:disabled[disabled]:hover, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button, body.woocommerce-page #payment #place_order, body.woocommerce-page a.button, body.woocommerce-page input.button, body.woocommerce-page input.button.alt, body.woocommerce-page button.button, body.woocommerce-page .widget_product_search .search-field + input, body.woocommerce-page .widget_shopping_cart_content .buttons .checkout, body.woocommerce-page nav.woocommerce-pagination ul li span.current::after, body.woocommerce-page nav.woocommerce-pagination ul li a:focus::after, body.woocommerce-page nav.woocommerce-pagination ul li a:hover::after { background-color: #fbb10d; }
         .btn-primary:focus, .btn-primary:hover, .widget_tag_cloud a:active:hover, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover, body.woocommerce-page #payment #place_order:hover, body.woocommerce-page .woocommerce-error a.button:hover, body.woocommerce-page .woocommerce-info a.button:hover, body.woocommerce-page .woocommerce-message a.button:hover, body.woocommerce-page #review_form #respond input#submit:hover, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover, body.woocommerce-page div.product form.cart .button.single_add_to_cart_button:focus, body.woocommerce-page div.product form.cart .button.single_add_to_cart_button:hover, body.woocommerce-page .widget_product_search .search-field + input:hover, body.woocommerce-page .widget_product_search .search-field + input:focus, body.woocommerce-page a.add_to_cart_button:hover, .woocommerce a.add_to_cart_button:hover, body.woocommerce-page .widget_shopping_cart_content .buttons .checkout:hover, body.woocommerce-page a.button:hover, body.woocommerce-page input.button:hover, body.woocommerce-page input.button.alt:hover, body.woocommerce-page button.button:hover { background-color: #1562ae; }
         .btn-primary:active:hover, body.woocommerce-page div.product form.cart .button.single_add_to_cart_button:active:hover, body.woocommerce-page #payment #place_order:active:hover, body.woocommerce-page .woocommerce-error a.button:active:hover, body.woocommerce-page .woocommerce-info a.button:active:hover, body.woocommerce-page .woocommerce-message a.button:active:hover, body.woocommerce-page #review_form #respond input#submit:active:hover, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:active:hover, body.woocommerce-page a.add_to_cart_button:active:hover, .woocommerce a.add_to_cart_button:active:hover, body.woocommerce-page .widget_shopping_cart_content .buttons .checkout:active:hover { background-color: #115292; }
         .btn-primary, .widget_tag_cloud a, .widget_tag_cloud a:focus, .widget_tag_cloud a:hover, body.woocommerce-page .widget_shopping_cart_content .buttons .checkout { border-color: #fbb10d; }
         .btn-primary:focus, .btn-primary:hover, .widget_tag_cloud a:active:hover, body.woocommerce-page .widget_shopping_cart_content .buttons .checkout:focus, body.woocommerce-page .widget_shopping_cart_content .buttons .checkout:hover { border-color: #1562ae; }
         .btn-primary:active:hover, body.woocommerce-page .widget_shopping_cart_content .buttons .checkout:active:hover { border-color: #115292; }
         a, .page-box__more-link, .latest-news__more-news, .article-grid .article__more-link, .article-grid .article__container:focus .article__more-link, .article-grid .article__container:hover .article__more-link, .article__meta a:focus, .article__meta a:hover { color: #fbb10d; }
         a:focus, a:hover, .article__meta a:active:hover { color: #115292; }
         a:active:hover { color: #0b345c; }
         .btn-secondary { background-color: #727d8d; }
         .btn-secondary:focus, .btn-secondary:hover { background-color: #646e7c; }
         .btn-secondary:active:hover { background-color: #575f6b; }
         .btn-secondary { border-color: #727d8d; }
         .btn-secondary:focus, .btn-secondary:hover { border-color: #646e7c; }
         .btn-secondary:active:hover { border-color: #575f6b; }
         .btn-light, .btn-light:focus, .btn-light:hover, .btn-light:active:hover { color: #B2B7BB; }
         .btn-light { background-color: #ffffff; }
         .btn-light:focus, .btn-light:hover { background-color: #efefef; }
         .btn-light:active:hover { background-color: #e0e0e0; }
         .btn-light { border-color: #ffffff; }
         .btn-light:focus, .btn-light:hover { border-color: #efefef; }
         .btn-light:active:hover { border-color: #e0e0e0; }
         .btn-dark { background-color: #253953; }
         .btn-dark:focus, .btn-dark:hover { background-color: #1c2a3e; }
         .btn-dark:active:hover { background-color: #121c29; }
         .btn-dark { border-color: #253953; }
         .btn-dark:focus, .btn-dark:hover { border-color: #1c2a3e; }
         .btn-dark:active:hover { border-color: #121c29; }
         .pt-slick-carousel__content-title { color: #253953; }
         .pt-slick-carousel__content-description { color: #677180; }
         body .boxed-container { background-image: url(); }
         body .boxed-container { background-repeat: repeat; }
         body .boxed-container { background-position-x: center; }
         body .boxed-container { background-position-y: center; }
         body .boxed-container { background-attachment: scroll; }
         .footer { background-color: #e2e9f0; }
         .footer-top__heading { color: #253953; }
         .footer-top { color: #677180; }
         .footer-top a, .footer-top .widget_nav_menu .menu a { color: #56676b; }
         .footer-bottom__container { background-color: #e2e9f0; }
         .footer-bottom, .footer .back-to-top { color: #677180; }
         .footer-bottom a { color: #fbb10d; }
         /* WP Customizer end */
         .header__logo--image { padding: 0px 0px 0px 0px; }
      </style>
      <link rel='stylesheet' id='growthpress-google-fonts-css' href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C700%7CPoppins%3A700&amp;subset=latin' type='text/css' media='all' />
      <link rel='stylesheet' id='wp-featherlight-css' href='assets/css/wp-featherlight.min7359.css' type='text/css' media='all' />
      <script type='text/javascript' src='assets/js/jqueryb8ff.js'></script>
      <script type='text/javascript' src='assets/js/jquery-migrate.min330a.js'></script>
      <script type='text/javascript' src='assets/js/modernizr.custom.20170701.js'></script>
      <link rel='https://api.w.org/' href='assets/json/index.html' />
      <link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
      <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="assets/wlwmanifest.xml" />
      <link rel="alternate" type="application/json+oembed" href="assets/json/oembed/1.0/embed8340.json?url=https%3A%2F%2Fdemo.proteusthemes.com%2Fgrowthpress%2Fpricing%2F" />
      <link rel="alternate" type="text/xml+oembed" href="assets/json/oembed/1.0/embed7971?url=https%3A%2F%2Fdemo.proteusthemes.com%2Fgrowthpress%2Fpricing%2F&amp;format=xml" />
      <noscript>
         <style>.woocommerce-product-gallery{ opacity: 1 !important; }</style>
      </noscript>
      <style type="text/css" media="all" id="siteorigin-panels-layouts-head">/* Layout 12 */ #pgc-12-0-0 , #pgc-12-1-0 , #pgc-12-3-0 , #pgc-12-4-0 , #pgc-12-5-0 , #pgc-12-6-0 , #pgc-12-8-0 , #pgc-12-11-0 , #pgc-12-12-0 , #pgc-12-13-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pg-12-0 { margin-bottom:38px } #pg-12-1 , #pg-12-3 { margin-bottom:60px } #pgc-12-2-0 , #pgc-12-2-1 , #pgc-12-2-2 { width:33.3333%;width:calc(33.3333% - ( 0.66666666666667 * 0px ) ) } #pg-12-2 , #pg-12-7 , #pg-12-8 , #pl-12 .so-panel { margin-bottom:30px } #pg-12-4 { margin-bottom:170px } #pg-12-5 { margin-bottom:54px } #pg-12-6 { margin-bottom:5px } #pgc-12-7-0 , #pgc-12-7-1 { width:50%;width:calc(50% - ( 0.5 * 45px ) ) } #pgc-12-9-0 , #pgc-12-9-1 , #pgc-12-9-2 , #pgc-12-10-0 , #pgc-12-10-1 , #pgc-12-10-2 { width:33.3333%;width:calc(33.3333% - ( 0.66666666666667 * 45px ) ) } #pg-12-9 , #pg-12-10 { margin-bottom:90px } #pg-12-11 { margin-bottom:98px } #pg-12-12 { margin-bottom:120px } #pg-12-13 , #pl-12 .so-panel:last-child { margin-bottom:0px } #pg-12-0.panel-no-style, #pg-12-0.panel-has-style > .panel-row-style , #pg-12-1.panel-no-style, #pg-12-1.panel-has-style > .panel-row-style , #pg-12-2.panel-no-style, #pg-12-2.panel-has-style > .panel-row-style , #pg-12-3.panel-no-style, #pg-12-3.panel-has-style > .panel-row-style , #pg-12-4.panel-no-style, #pg-12-4.panel-has-style > .panel-row-style , #pg-12-5.panel-no-style, #pg-12-5.panel-has-style > .panel-row-style , #pg-12-6.panel-no-style, #pg-12-6.panel-has-style > .panel-row-style , #pg-12-7.panel-no-style, #pg-12-7.panel-has-style > .panel-row-style , #pg-12-8.panel-no-style, #pg-12-8.panel-has-style > .panel-row-style , #pg-12-9.panel-no-style, #pg-12-9.panel-has-style > .panel-row-style , #pg-12-10.panel-no-style, #pg-12-10.panel-has-style > .panel-row-style , #pg-12-11.panel-no-style, #pg-12-11.panel-has-style > .panel-row-style , #pg-12-12.panel-no-style, #pg-12-12.panel-has-style > .panel-row-style , #pg-12-13.panel-no-style, #pg-12-13.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } #panel-12-1-0-0> .panel-widget-style , #panel-12-12-0-0> .panel-widget-style { margin-top: -45px } #pg-12-4> .panel-row-style { background-color:#f7f7dd;border:1px solid #e8e8c3;padding:60px 200px 60px 200px;border-width: 2px } #panel-12-4-0-0> .panel-widget-style { margin-bottom: -200px } #panel-12-6-0-0> .panel-widget-style { margin-bottom: -20px } #panel-12-9-0-1> .panel-widget-style , #panel-12-9-1-1> .panel-widget-style , #panel-12-9-2-1> .panel-widget-style , #panel-12-10-0-1> .panel-widget-style , #panel-12-10-1-1> .panel-widget-style , #panel-12-10-2-1> .panel-widget-style { margin-top: -57px } #pg-12-12> .panel-row-style { padding:0px 220px 0px 220px } #panel-12-12-0-1> .panel-widget-style { margin-top: -20px } #pg-12-13> .panel-row-style { background-color:#fbb10d;padding:90px 0px 90px 0px;margin-bottom: -5rem } #panel-12-13-0-0> .panel-widget-style { padding:0px 0px 0px 0px } @media (max-width:991px){ #pg-12-0.panel-no-style, #pg-12-0.panel-has-style > .panel-row-style , #pg-12-1.panel-no-style, #pg-12-1.panel-has-style > .panel-row-style , #pg-12-2.panel-no-style, #pg-12-2.panel-has-style > .panel-row-style , #pg-12-3.panel-no-style, #pg-12-3.panel-has-style > .panel-row-style , #pg-12-4.panel-no-style, #pg-12-4.panel-has-style > .panel-row-style , #pg-12-5.panel-no-style, #pg-12-5.panel-has-style > .panel-row-style , #pg-12-6.panel-no-style, #pg-12-6.panel-has-style > .panel-row-style , #pg-12-7.panel-no-style, #pg-12-7.panel-has-style > .panel-row-style , #pg-12-8.panel-no-style, #pg-12-8.panel-has-style > .panel-row-style , #pg-12-9.panel-no-style, #pg-12-9.panel-has-style > .panel-row-style , #pg-12-10.panel-no-style, #pg-12-10.panel-has-style > .panel-row-style , #pg-12-11.panel-no-style, #pg-12-11.panel-has-style > .panel-row-style , #pg-12-12.panel-no-style, #pg-12-12.panel-has-style > .panel-row-style , #pg-12-13.panel-no-style, #pg-12-13.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-12-0 .panel-grid-cell , #pg-12-1 .panel-grid-cell , #pg-12-2 .panel-grid-cell , #pg-12-3 .panel-grid-cell , #pg-12-4 .panel-grid-cell , #pg-12-5 .panel-grid-cell , #pg-12-6 .panel-grid-cell , #pg-12-7 .panel-grid-cell , #pg-12-8 .panel-grid-cell , #pg-12-9 .panel-grid-cell , #pg-12-10 .panel-grid-cell , #pg-12-11 .panel-grid-cell , #pg-12-12 .panel-grid-cell , #pg-12-13 .panel-grid-cell { margin-right:0 } #pg-12-0 .panel-grid-cell , #pg-12-1 .panel-grid-cell , #pg-12-2 .panel-grid-cell , #pg-12-3 .panel-grid-cell , #pg-12-4 .panel-grid-cell , #pg-12-5 .panel-grid-cell , #pg-12-6 .panel-grid-cell , #pg-12-7 .panel-grid-cell , #pg-12-8 .panel-grid-cell , #pg-12-9 .panel-grid-cell , #pg-12-10 .panel-grid-cell , #pg-12-11 .panel-grid-cell , #pg-12-12 .panel-grid-cell , #pg-12-13 .panel-grid-cell { width:100% } #pgc-12-2-0 , #pgc-12-2-1 , #pgc-12-7-0 , #pgc-12-9-0 , #pgc-12-9-1 , #pgc-12-10-0 , #pgc-12-10-1 { margin-bottom:30px } #pl-12 .panel-grid-cell { padding:0 } #pl-12 .panel-grid .panel-grid-cell-empty { display:none } #pl-12 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px } #pg-12-4> .panel-row-style { padding:60px 45px 60px 45px } #pg-12-12> .panel-row-style { padding:0px 0px 0px 0px } #pg-12-13> .panel-row-style { padding:90px 0px 90px 0px }  } </style>
      <script data-no-minify="1" data-cfasync="false">(function(w,d){function a(){var b=d.createElement("script");b.async=!0;b.src="../wp-content/plugins/wp-rocket/inc/front/js/lazyload.1.0.5.min.js";var a=d.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)}w.attachEvent?w.attachEvent("onload",a):w.addEventListener("load",a,!1)})(window,document);</script>
   </head>
   <body class="page-template-default page page-id-12 siteorigin-panels siteorigin-panels-before-js wp-featherlight-captions growthpress-pt">
      <div class="boxed-container">
         <header class="header__container">
       <div class="header__inner-container">
               <div class="container">
                  <div class="header">
                     <a class="header__logo  header__logo--image" href="index.html">
                     <img src="assets/imagess/logo.png" alt="PeppyBooks" class="img-fluid" width="245" height="100" style="padding-bottom: 32px;" />
                     </a>
                     <button class="btn  btn-primary  header__navbar-toggler  d-lg-none  js-sticky-mobile-option" type="button" data-toggle="collapse" data-target="#PeppyBooks-main-navigation" aria-controls="PeppyBooks-main-navigation" aria-expanded="false" aria-label="Toggle navigation"><i class="fa  fa-bars  hamburger"></i> <span>MENU</span></button>
                     <nav class="header__main-navigation  collapse  js-sticky-desktop-option" id="PeppyBooks-main-navigation" aria-label="Quick Links">
                        <ul id="menu-main-menu" class="main-navigation  js-main-nav  js-dropdown" role="menubar">
                           <li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-24"><a href="index.html">Home</a></li>
                           <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="about.html">About Us</a></li>
                           <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="projects.html">Products</a></li>
                           <li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page  current-menu-item page_item page-item-8 current_page_item menu-item-25"><a href="pricing.html">Pricing</a></li>
                           <li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="contact.html">Contact Us</a></li>
                        </ul>
                     </nav>
                     <a class="header__featured-button  featured-button" href="tel:%+91 80421-11408" target="_self">
                     <span class="featured-button__subtitle">Sign Up</span>
                     </a>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="page-header">
                  <div class="container">
                     <h1 class="page-header__title">Pricing</h1>
                     <div class="breadcrumbs">
                        <span property="itemListElement" typeof="ListItem">
                           <a property="item" typeof="WebPage" title="Go to GrowthPress." href="#" class="home"><span property="name">PeppyBooks</span></a>
                           <meta property="position" content="1">
                        </span>
                        <span property="itemListElement" typeof="ListItem">
                           <a property="item" typeof="WebPage" title="Go to Pricing." href="index.html" class="post post-page current-item"><span property="name">Pricing</span></a>
                           <meta property="position" content="2">
                        </span>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <div id="primary" class="content-area  container">
            <div class="row">
               <main id="main" class="site-main  col-12">
                  <article id="post-12" class="post-12 page type-page status-publish clearfix article">
                     <div class="article__content">
                        <div id="pl-12" class="panel-layout">
                           <div id="pg-12-0" class="panel-grid panel-no-style">
                              <div id="pgc-12-0-0" class="panel-grid-cell">
                                 <div id="panel-12-0-0-0" class="so-panel widget widget_sow-editor panel-first-child" data-index="0">
                                    <div class="so-widget-sow-editor so-widget-sow-editor-base">
                                       <div class="siteorigin-widget-tinymce textwidget">
                                          <p style="text-align: center"><span class="icon-container"><img src="assets/imagess/rupee.png" style="width:60px; height:60px;"> </span></p>
                                       </div>
                                    </div>
                                 </div>
                                 <div id="panel-12-0-0-1" class="so-panel widget widget_sow-editor panel-last-child" data-index="1">
                                    <div class="so-widget-sow-editor so-widget-sow-editor-base">
                                       <div class="siteorigin-widget-tinymce textwidget">
                                          <h1 style="text-align: center">Pricing Packages</h1>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div id="pg-12-1" class="panel-grid panel-no-style">
                              <div id="pgc-12-1-0" class="panel-grid-cell">
                                 <div id="panel-12-1-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="2">
                                    <div class="panel-widget-style panel-widget-style-for-12-1-0-0">
                                       <div class="so-widget-sow-editor so-widget-sow-editor-base">
                                          <div class="siteorigin-widget-tinymce textwidget">
                                             <p style="text-align: center">Pricing for small and big companys. Choose a package that suits you.<br />
                                                Ask our staff to help you.
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div id="pg-12-2" class="panel-grid panel-no-style">
                              <div id="pgc-12-2-0" class="panel-grid-cell">
                                 <div id="panel-12-2-0-0" class="so-panel widget widget_pw_pricing_package widget-pricing-package panel-first-child panel-last-child" data-index="3">
                                    <div class="pricing-package">
                                       <div class="h3  pricing-package__title">
                                          Starter 
                                       </div>
                                       <div class="pricing-package__subtitle">
                                          The modern world is in a continuous movement less work more result.
                                       </div>
                                       <div class="h4  pricing-package__price">
                                          <sup> &#8377 </sup>900<span class="pricing-package__price--details">/month</span> 
                                       </div>
                                       <ul class="pricing-package__details">
                                          <li class="pricing-package__detail">
                                             <i class="fa  fa-check" style="color: #91bd52;" aria-hidden="true"></i> Customers
                                          </li>
                                          <li class="pricing-package__detail">
                                             <i class="fa  fa-check" style="color: #91bd52;" aria-hidden="true"></i> Supplier
                                          </li>
                                          <li class="pricing-package__detail">
                                             <i class="fa  fa-check" style="color: #91bd52;" aria-hidden="true"></i>G/L Management 
                                          </li>
                                          <li class="pricing-package__detail">
                                             <i class="fa  fa-check" style="color: #91bd52;" aria-hidden="true"></i> Vendor Payment
                                          </li>
                                          <li class="pricing-package__detail">
                                             <i class="fa  fa-check" style="color: #91bd52;" aria-hidden="true"></i> Customer Receipts
                                          </li>
                                          <li class="pricing-package__detail">
                                             <i class="fa  fa-check" style="color: #91bd52;" aria-hidden="true"></i> Bank Deposits
                                          </li>
                                       </ul>
                                       <a href="#" class="btn  btn-secondary  btn-block  pricing-package__cta" target="_self">
                                       Check More </a>
                                    </div>
                                 </div>
                              </div>
                              <div id="pgc-12-2-1" class="panel-grid-cell">
                                 <div id="panel-12-2-1-0" class="so-panel widget widget_pw_pricing_package widget-pricing-package panel-first-child panel-last-child" data-index="4">
                                    <div class="pricing-package  pricing-package--featured">
                                       <div class="pricing-package__label">
                                          Featured Package 
                                       </div>
                                       <div class="h3  pricing-package__title">
                                          Fly 
                                       </div>
                                       <div class="pricing-package__subtitle">
                                  It includes all features of starter, run with HR and payroll management
                                       </div>
                                       <div class="h4  pricing-package__price">
                                          <sup>&#8377</sup>3000<span class="pricing-package__price--details">/month</span> 
                                       </div>
                                       <ul class="pricing-package__details">
                                          <li class="pricing-package__detail">
                                             <i class="fa  fa-check" style="color: #91bd52;" aria-hidden="true"></i> Material Management
                                          </li>
                                          <li class="pricing-package__detail">
                                             <i class="fa  fa-check" style="color: #91bd52;" aria-hidden="true"></i> Opportunity Management
                                          </li>
                                          <li class="pricing-package__detail">
                                             <i class="fa  fa-check" style="color: #91bd52;" aria-hidden="true"></i> Indent Management
                                          </li>
                                          <li class="pricing-package__detail">
                                             <i class="fa  fa-check" style="color: #91bd52;" aria-hidden="true"></i> Manufacturing
                                          </li>
                                          <li class="pricing-package__detail">
                                             <i class="fa  fa-check" style="color: #91bd52;" aria-hidden="true"></i> Branch Material Transfers 
                                          </li>
                                          <li class="pricing-package__detail">
                                             <i class="fa  fa-check" style="color: #91bd52;" aria-hidden="true"></i> One-Click Demo Content Import 
                                          </li>
                                          <li class="pricing-package__detail">
                                             <i class="fa  fa-check" style="color: #91bd52;" aria-hidden="true"></i>HR and Payroll Processing 
                                          </li>
                                       </ul>
                                       <a href="#" class="btn  btn-primary  btn-block  pricing-package__cta" target="_self">
                                       Check NOW! </a>
                                    </div>
                                 </div>
                              </div>
                              <div id="pgc-12-2-2" class="panel-grid-cell">
                                 <div id="panel-12-2-2-0" class="so-panel widget widget_pw_pricing_package widget-pricing-package panel-first-child panel-last-child" data-index="5">
                                    <div class="pricing-package">
                                       <div class="h3  pricing-package__title">
                                          Run 
                                       </div>
                                       <div class="pricing-package__subtitle">
                                          The modern world is in a continuous movement and time is important. 
                                       </div>
                                       <div class="h4  pricing-package__price">
                                          <sup>&#8377 </sup>2000 <span class="pricing-package__price--details">/month</span> 
                                       </div>
                                       <ul class="pricing-package__details">
                                          <li class="pricing-package__detail">
                                             <i class="fa  fa-check" style="color: #91bd52;" aria-hidden="true"></i> It includes all Features of Starter
                                          </li>
                                          <li class="pricing-package__detail">
                                             <i class="fa  fa-check" style="color: #91bd52;" aria-hidden="true"></i>SKU/Batch Management
                                          </li>
                                         
                                          <li class="pricing-package__detail">
                                             <i class="fa  fa-check" style="color: #91bd52;" aria-hidden="true"></i>Price Managementt 
                                          </li>
                                          <li class="pricing-package__detail">
                                             <i class="fa  fa-check" style="color: #91bd52;" aria-hidden="true"></i> Tax tools	 
                                          </li>
                                          <li class="pricing-package__detail">
                                             <i class="fa  fa-check" style="color: #91bd52;" aria-hidden="true"></i> Warehouses
                                          </li>
                                       </ul>
                                       <a href="https://peppybooks.com/pricing.php" class="btn  btn-secondary  btn-block  pricing-package__cta" target="_self">
                                       Learn More </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div id="pg-12-3" class="panel-grid panel-no-style">
                              <div id="pgc-12-3-0" class="panel-grid-cell">
                                 <div id="panel-12-3-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="6">
                                    <div class="so-widget-sow-editor so-widget-sow-editor-base">
                                       <div class="siteorigin-widget-tinymce textwidget">
                                          <p style="text-align: center;font-size: 14px;line-height: 24px">
                                             Questions? Call us at <strong><span style="color: #fbb10d">+91 97433 57911</span></strong>
                                          </p>
										  <p style="text-align: center;margin-bottom: 100px"><a class="btn  btn-secondary" href="contact.html" target="_self"> <span class="icon-container"><span class="fa  fa-comment" style="color:#ffffff;"></span></span>    Contact Us for Help</a></p>
                                          <hr />
                                         
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                     
                     
                      
              
                  
                      
                        
                           <div id="pg-12-12" class="panel-grid panel-has-style">
                              <div class="panel-row-style panel-row-style-for-12-12">
                                 <div id="pgc-12-12-0" class="panel-grid-cell">
                                    <div id="panel-12-12-0-0" class="so-panel widget widget_sow-editor panel-first-child" data-index="27">
                                       <div class="panel-widget-style panel-widget-style-for-12-12-0-0">
                                          <div class="so-widget-sow-editor so-widget-sow-editor-base">
                                             <div class="siteorigin-widget-tinymce textwidget">
                                                <h3 style="text-align: center">Frequently Asked Questions</h3>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div id="panel-12-12-0-1" class="so-panel widget widget_pw_accordion widget-accordion panel-last-child" data-index="28">
                                       <div class="panel-widget-style panel-widget-style-for-12-12-0-1">
                                          <div class="accordion panel-group" id="accordion-widget-12-0-1" role="tablist" aria-multiselectable="true">
                                             <div class="accordion__panel  panel  panel-default">
                                                <div class="accordion__heading  panel-heading" role="tab" id="heading-widget-12-0-1-1">
                                                   <div class="panel-title">
                                                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-widget-12-0-1" href="#collapse-widget-12-0-1-1" aria-expanded="false" aria-controls="collapse-widget-12-0-1-1">
                                                     HOW DOES THE 30 DAY FREE TRIAL WORK? </a>
                                                   </div>
                                                </div>
                                                <div id="collapse-widget-12-0-1-1" class="accordion__content  panel-collapse  collapse" role="tabpanel" aria-labelledby="heading-widget-12-0-1-1">
                                                   <div class="panel-body">
                                                    Try it, it's on us. You can have unlimited access to PeppyBooks for 30 days, with no contracts and no credit card required. You even get free phone and email support in case you have questions about setting up your account.</div>
                                                </div>
                                             </div>
                                             <div class="accordion__panel  panel  panel-default">
                                                <div class="accordion__heading  panel-heading" role="tab" id="heading-widget-12-0-1-2">
                                                   <div class="panel-title">
                                                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-widget-12-0-1" href="#collapse-widget-12-0-1-2" aria-expanded="false" aria-controls="collapse-widget-12-0-1-2">
                                                    DO I NEED TO INSTALL ANY SOFTWARE? </a>
                                                   </div>
                                                </div>
                                                <div id="collapse-widget-12-0-1-2" class="accordion__content  panel-collapse  collapse" role="tabpanel" aria-labelledby="heading-widget-12-0-1-2">
                                                   <div class="panel-body">
                                                      PeppyBooks is 100% web based, so you can access it anywhere and there's no software to install. You can also use PeppyBooks on your phone with one of our award-winning mobile apps</div>
                                                </div>
                                             </div>
                                             <div class="accordion__panel  panel  panel-default">
                                                <div class="accordion__heading  panel-heading" role="tab" id="heading-widget-12-0-1-3">
                                                   <div class="panel-title">
                                                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-widget-12-0-1" href="#collapse-widget-12-0-1-3" aria-expanded="false" aria-controls="collapse-widget-12-0-1-3">
                                                      WHAT HAPPENS AFTER MY FREE TRIAL?</a>
                                                   </div>
                                                </div>
                                                <div id="collapse-widget-12-0-1-3" class="accordion__content  panel-collapse  collapse" role="tabpanel" aria-labelledby="heading-widget-12-0-1-3">
                                                   <div class="panel-body">
                                                    After your trial is up, you can choose from one of the paid plans listed above. If you are not ready to subscribe, no problem. Your invoices, expenses, and other data will be securely stored with us</div>
                                                </div>
                                             </div>
                                             <div class="accordion__panel  panel  panel-default">
                                                <div class="accordion__heading  panel-heading" role="tab" id="heading-widget-12-0-1-4">
                                                   <div class="panel-title">
                                                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-widget-12-0-1" href="#collapse-widget-12-0-1-4" aria-expanded="false" aria-controls="collapse-widget-12-0-1-4">
                                                      IS MY DATA SAFE? </a>
                                                   </div>
                                                </div>
                                                <div id="collapse-widget-12-0-1-4" class="accordion__content  panel-collapse  collapse" role="tabpanel" aria-labelledby="heading-widget-12-0-1-4">
                                                   <div class="panel-body">
                                                    Your data is safe, secure and always backed up it's as precious to us as it is to you. For security of transactions, we use the Secure Sockets Layer (SSL) protocol, which encrypts any information you send to us electronically.</div>
                                             </div>
											   <div class="accordion__panel  panel  panel-default">
                                                <div class="accordion__heading  panel-heading" role="tab" id="heading-widget-12-0-1-5">
                                                   <div class="panel-title">
                                                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-widget-12-0-1" href="#collapse-widget-12-0-1-5" aria-expanded="false" aria-controls="collapse-widget-12-0-1-4">
                                                     WHAT IF I NEED HELP GETTING STARTED?</a>
                                                   </div>
                                                </div>
                                                <div id="collapse-widget-12-0-1-5" class="accordion__content  panel-collapse  collapse" role="tabpanel" aria-labelledby="heading-widget-12-0-1-5">
                                                   <div class="panel-body">
                                                     If you need help setting up your account, or have any questions about using PeppyBooks, an award-winning Support Rockstar is ready to spring into action. PeppyBooks support is free forever so don't be shy, give us a ring at +91-9743357911 between 9am and 9pm.
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
						   <br>
						 
						    
                           <div id="pg-12-13" class="panel-grid panel-has-style">
                              <div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-12-13" data-stretch-type="full">
                                 <div id="pgc-12-13-0" class="panel-grid-cell">
                                    <div id="panel-12-13-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="29">
                                       <div class="panel-widget-style panel-widget-style-for-12-13-0-0">
                                          <div class="so-widget-sow-editor so-widget-sow-editor-base">
                                             <div class="siteorigin-widget-tinymce textwidget">
                                                <h3 style="text-align: center"><span style="color: #ffffff">Have a Question?</span></h3>
                                                <p style="text-align: center"><span style="color: #ffffff">Contact our help center which is open 24/7</span><br />
                                                   <span style="color: #ffffff;font-size: 15px"> or</span><br />
                                                   <span style="color: #ffffff"> Reach out to our global  </span> <a href="contact.html"><span style="color: #ffffff"><span class="icon-container"><span class="fa  fa-comment" style="color:#ffffff;"></span></span> <strong>Support Team</strong></span></a><span style="color: #ffffff">. We're here to help.</span>
                                                </p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                          
                           </div>
						   </div>
                        </div>
                     </div>
                  </article>
               </main>
            </div>
         </div>
               <footer class="footer">
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <div class="col-xs-12  col-lg-4">
                        <div class="widget  widget_text">
                           <div class="textwidget">
                              <p><img src="assets/imagess/logo.png" alt="Footer logo" style="width:180px;" />
                              <noscript><img src="assets/images/10/footer-logo.png" alt="Footer logo" style="width:200px;" /></noscript>
                              </p>
                              <p>We want to be a Preferable ERP Software for any type of organization, who looks for Technology friendly and secure one.</p>
                              <p><a class="icon-container" href="#" target="_blank"><span class="fa  fa-linkedin" style="color:;"></span></a><a class="icon-container" href=https://www.facebook.com/PeppyBooks-157366361434457 target="_blank"><span class="fa  fa-facebook" style="color:;"></span></a><a class="icon-container" href="https://twitter.com/peppybooks" target="_blank"><span class="fa  fa-twitter" style="color:;"></span></a>
                                 <a class="icon-container" href="https://twitter.com/peppybooks" target="_blank"><span class="fa  fa-youtube" style="color:;"></span></a>
                                 <a class="icon-container" href="#" target="_blank"></a>
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12  col-lg-2">
                        <div class="widget  widget_nav_menu">
                           <h4 class="footer-top__heading">Products</h4>
                           <div class="menu-Experts In-container">
                              <ul id="menu-Experts In" class="menu">
                                 <li id="menu-item-2219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2219"><a href="#">Accounting</a></li>
                                 <li id="menu-item-2666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2666"><a href="#">Manufacturing</a></li>
                                 <li id="menu-item-2493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493"><a href="#">Inventory</a></li>
                                 <li id="menu-item-2493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493"><a href="#">Payroll</a></li>
                                 <li id="menu-item-2493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493"><a href="#">Reports</a></li>
                                 <li id="menu-item-2493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493"><a href="#">Tax tolls</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12  col-lg-2">
                        <div class="widget  widget_nav_menu">
                           <h4 class="footer-top__heading">Features</h4>
                           <div class="menu-Experts In-container">
                              <ul id="menu-Experts In" class="menu">
                                 <li id="menu-item-2219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2219"><a href="webdesign.html">Order-feature</a></li>
                                 <li id="menu-item-2666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2666"><a href="mobileapp.html">Shipping</a></li>
                                 <li id="menu-item-2493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493"><a href="#">User Control</a></li>
                                 <li id="menu-item-2493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493"><a href="#">Books Audit</a></li>
                                 <li id="menu-item-2493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493"><a href="#">Bank-transactions</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12  col-lg-2">
                        <div class="widget  widget_nav_menu">
                           <h4 class="footer-top__heading">Company</h4>
                           <div class="menu-footer-main-menu-container">
                               <ul id="menu-footer-main-menu" class="menu">
                                 <li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-120"><a href="index.html">Home</a></li>
                                 <li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="about.html">About Us</a></li>
                                 <li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="projects.html">Products</a></li>
                                 <li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="pricing.html">Pricing</a></li>
                                 <li id="menu-item-2493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2493"><a href="careers.html">Contact US</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12  col-lg-2">
                        <div class="widget  widget_sow-editor">
                           <div class="so-widget-sow-editor so-widget-sow-editor-base">
                              <div class="siteorigin-widget-tinymce textwidget">
                                 <img class="size-full wp-image-2491 alignleft" style="margin: 0 10px 0 0;" src="assets/images/10/flag2.jpg" alt="" width="33" height="20" />
                                 <h6 id="footer_city">INDIA</h6>
                                 <p id="footer_address"><span style="color: #FBB10D;"></span><b> Pointage IT Solutions Pvt Ltd.</b>, Unit No.408, 4th Floor 
                                    House of Lords,
                                    No.15 & 16, St. Marks Road, 
                                    Bangalore - 560 001.    
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-bottom__container">
               <div class="container">
                  <div class="footer-bottom">
                     <div class="footer-bottom__left">
                        Copyright &copy;2018 <strong><a href="https://peppybooks.com/">Peepybooks.com</a></strong>. All Rights Reserved.
                     </div>
                     <div class="footer-bottom__right">
                        <a class="back-to-top  js-back-to-top" href="#"><span class="icon-container"><span class="fa  fa-chevron-up " style="color:"></span></span> Back to top</a>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
      </div>

      <script type='text/javascript' src='assets/js/add-to-cart.mine1e3.js'></script>
      <script type='text/javascript' src='assets/js/jquery.blockUI.min44fd.js'></script>
      <script type='text/javascript' src='assets/js/js.cookie.min6b25.js'></script>
   
      <script type='text/javascript' src='assets/js/frontend/woocommerce.mine1e3.js'></script>
   
      <script type='text/javascript' src='assets/js/cart-fragments.mine1e3.js'></script>
      <script type='text/javascript' src='assets/js/underscore.min4511.js'></script>
    
      <script type='text/javascript' src='assets/js/build2fca.js'></script>
      <script type='text/javascript' src='assets/js/wai-aria.js'></script>
      <script type='text/javascript' src='assets/js//main44e1.js'></script>
      <script type='text/javascript' src='assets/js/wpFeatherlight.pkgd.min7359.js'></script>
      <script type='text/javascript' src='.assets/js/wp-embed.min5859.js'></script>
    
      <script type='text/javascript' src='assets/js/styling-2515.min737b.js'></script>
   </body>
</html>